Connection to gateway is okay..
Adding static routes
{'address': '1.2.4.0',
 'mask-length': 24,
 'nexthop-address': '10.120.1.1',
 'state': 'true'}
{'message': 'OK'}

{'address': '1.2.5.0',
 'mask-length': 24,
 'nexthop-address': '10.120.1.1',
 'state': 'true'}
{'message': 'OK'}

Adding default route
{'nexthop-address': '10.120.1.1', 'priority': '1', 'state': True}
{'code': 'validation_error',
 'error-list': ['priority is not a json parameter for the request'],
 'message': 'Invalid arguments.'}

{'nexthop-address': '10.120.50.1', 'priority': '2', 'state': True}
{'code': 'validation_error',
 'error-list': ['priority is not a json parameter for the request'],
 'message': 'Invalid arguments.'}

Adding vlans..
{'interface': 'eth1', 'vlan': '100'}
{'code': 'generic_clish_error',
 'message': 'Error running clish command.',
 'stdout': 'NMSETH0049  VLAN eth1.100 already exists.\n'}

{'interface': 'eth1', 'vlan': '200'}
{'code': 'generic_clish_error',
 'message': 'Error running clish command.',
 'stdout': 'NMSETH0049  VLAN eth1.200 already exists.\n'}

{'interface': 'eth1', 'vlan': 'aaa'}
{'code': 'validation_error',
 'error-list': ['vlan is not an integer'],
 'message': 'Invalid arguments.'}

Adding interfaces..
{'interface': 'eth1', 'ipv4-address': '1.2.2.4', 'mask-length': 24}
{'message': 'OK'}

{'interface': 'eth1.100', 'ipv4-address': '100.2.2.10', 'mask-length': 24}
{'message': 'OK'}

{'interface': 'eth1.200', 'ipv4-address': '200.2.2.10', 'mask-length': 24}
{'message': 'OK'}

{'interface': 'eth1.aaa', 'ipv4-address': '55.2.2.10', 'mask-length': 24}
{'code': 'generic_clish_error',
 'message': 'Error running clish command.',
 'stdout': 'NMSETH0049  Invalid Interface name\n'
           'set interface eth1.aaa\n'
           '----^^^^^^^^^^^^^^^^^^\n'}

Adding dns..
{'primary': '8.8.8.8',
 'secondary': '8.8.4.4',
 'suffix': 'checkpoint.com',
 'tertiary': '3.4.5.6'}
{'Code': 'command_success', 'Message': 'OK'}

Adding hostname..
{'name': 'APIfirewall'}
{'message': 'OK'}

Adding NTP..
{'host': 'ntp.pool.org', 'version': 4}
{'message': 'OK'}

set NTP state..
{'state': 'true'}
{'message': 'OK'}


Showing data from firewall..

INTERFACES
[{'Info': {'auto-negotiation': 'off',
           'comments': '',
           'duplex': 'full',
           'ipv4-address': '10.120.1.112/24',
           'ipv6-address': 'Not Configured',
           'ipv6-autoconfig': 'Not configured',
           'ipv6-local-link-address': 'Not Configured',
           'link-speed': 'Not configured',
           'link-state': 'link up',
           'mac-addr': '00:50:56:89:c0:b8',
           'monitor-mode': 'Not configured',
           'mtu': '1500',
           'speed': '10G',
           'state': 'on',
           'type': 'ethernet'},
  'Name': 'eth0',
  'Statistics': {'RX': {'bytes': '104772826',
                        'dropped': '0',
                        'errors': '0',
                        'frame': '0',
                        'overruns': '0',
                        'packets': '396533'},
                 'TX': {'bytes': '330839401',
                        'carrier': '0',
                        'dropped': '0',
                        'errors': '0',
                        'overruns': '0',
                        'packets': '746864'}}},
 {'Info': {'auto-negotiation': 'on',
           'comments': '',
           'duplex': 'full',
           'ipv4-address': '1.2.2.4/24',
           'ipv6-address': 'Not Configured',
           'ipv6-autoconfig': 'Not configured',
           'ipv6-local-link-address': 'Not Configured',
           'link-speed': '1000M/full',
           'link-state': 'link up',
           'mac-addr': '00:50:56:89:de:df',
           'monitor-mode': 'on',
           'mtu': '1500',
           'speed': '1000M',
           'state': 'on',
           'type': 'ethernet'},
  'Name': 'eth1',
  'Statistics': {'RX': {'bytes': '638696',
                        'dropped': '0',
                        'errors': '0',
                        'frame': '0',
                        'overruns': '0',
                        'packets': '5870'},
                 'TX': {'bytes': '0',
                        'carrier': '0',
                        'dropped': '0',
                        'errors': '0',
                        'overruns': '0',
                        'packets': '0'}}},
 {'Info': {'auto-negotiation': 'on (eth1)',
           'comments': '',
           'duplex': 'full (eth1)',
           'ipv4-address': '100.2.2.10/24',
           'ipv6-address': 'Not Configured',
           'ipv6-autoconfig': 'Not configured',
           'ipv6-local-link-address': 'Not Configured',
           'link-speed': '1000M/full (eth1)',
           'link-state': 'not available',
           'mac-addr': '00:50:56:89:de:df',
           'monitor-mode': 'Not configured',
           'mtu': '1500',
           'speed': '1000M (eth1)',
           'state': 'on',
           'type': 'vlan'},
  'Name': 'eth1.100',
  'Statistics': {'RX': {'bytes': '0',
                        'dropped': '0',
                        'errors': '0',
                        'frame': '0',
                        'overruns': '0',
                        'packets': '0'},
                 'TX': {'bytes': '0',
                        'carrier': '0',
                        'dropped': '0',
                        'errors': '0',
                        'overruns': '0',
                        'packets': '0'}}},
 {'Info': {'auto-negotiation': 'on (eth1)',
           'comments': '',
           'duplex': 'full (eth1)',
           'ipv4-address': '200.2.2.10/24',
           'ipv6-address': 'Not Configured',
           'ipv6-autoconfig': 'Not configured',
           'ipv6-local-link-address': 'Not Configured',
           'link-speed': '1000M/full (eth1)',
           'link-state': 'not available',
           'mac-addr': '00:50:56:89:de:df',
           'monitor-mode': 'Not configured',
           'mtu': '1500',
           'speed': '1000M (eth1)',
           'state': 'on',
           'type': 'vlan'},
  'Name': 'eth1.200',
  'Statistics': {'RX': {'bytes': '0',
                        'dropped': '0',
                        'errors': '0',
                        'frame': '0',
                        'overruns': '0',
                        'packets': '0'},
                 'TX': {'bytes': '0',
                        'carrier': '0',
                        'dropped': '0',
                        'errors': '0',
                        'overruns': '0',
                        'packets': '0'}}},
 {'Info': {'auto-negotiation': 'Not configured',
           'comments': '',
           'duplex': 'N/A',
           'ipv4-address': '127.0.0.1/8',
           'ipv6-address': 'Not Configured',
           'ipv6-autoconfig': 'Not configured',
           'ipv6-local-link-address': 'Not Configured',
           'link-speed': 'Not configured',
           'link-state': 'not available',
           'mac-addr': 'Not configured',
           'monitor-mode': 'Not configured',
           'mtu': '16436',
           'speed': 'N/A',
           'state': 'on',
           'type': 'loopback'},
  'Name': 'lo',
  'Statistics': {'RX': {'bytes': '8882084',
                        'dropped': '0',
                        'errors': '0',
                        'frame': '0',
                        'overruns': '0',
                        'packets': '68592'},
                 'TX': {'bytes': '8882084',
                        'carrier': '0',
                        'dropped': '0',
                        'errors': '0',
                        'overruns': '0',
                        'packets': '68592'}}}]

ROUTES
{'Route No.0': {'Info': 'via 10.120.1.1, eth0, cost 0',
                'Subnet': '0.0.0.0/0',
                'Type': 'Static'},
 'Route No.1': {'Info': 'is directly connected, eth1',
                'Subnet': '1.2.2.0/24',
                'Type': 'Connected'},
 'Route No.2': {'Info': 'via 10.120.1.1, eth0, cost 0',
                'Subnet': '1.2.3.0/24',
                'Type': 'Static'},
 'Route No.3': {'Info': 'via 10.120.1.1, eth0, cost 0',
                'Subnet': '1.2.4.0/24',
                'Type': 'Static'},
 'Route No.4': {'Info': 'via 10.120.1.1, eth0, cost 0',
                'Subnet': '1.2.5.0/24',
                'Type': 'Static'},
 'Route No.5': {'Info': 'is directly connected, eth0',
                'Subnet': '10.120.1.0/24',
                'Type': 'Connected'},
 'Route No.6': {'Info': 'is directly connected, eth1.100',
                'Subnet': '100.2.2.0/24',
                'Type': 'Connected'},
 'Route No.7': {'Info': 'is directly connected, lo',
                'Subnet': '127.0.0.0/8',
                'Type': 'Connected'},
 'Route No.8': {'Info': 'is directly connected, eth1.200',
                'Subnet': '200.2.2.0/24',
                'Type': 'Connected'}}

VLANS
{'output': 'eth1.100\neth1.200\n'}

CPVIEW
{'code': 'generic_error', 'message': 'Internal error.'}

CPVIEW_NET_TRAFFIC
{'code': 'generic_error', 'message': 'Internal error.'}

CPVIEW_overview
{'code': 'generic_error', 'message': 'Internal error.'}

DNS
{'primary': '8.8.8.8',
 'secondary': '8.8.4.4',
 'suffix': 'checkpoint.com',
 'tertiary': '3.4.5.6'}

NAME
{'Hostname': 'APIfirewall'}

CPHAPROB-A IF
{'Message': 'Error executing command.'}

SHOW INSTALLER PACKAGES
{'HFAs': [{'Display name': 'Check Point CPinfo build 182 for R80 and R80.10',
           'Type': 'HFA'},
          {'Display name': 'R80.10 SmartConsole Build 056', 'Type': 'HFA'}],
 'Hotfixes': [{'Display name': 'Check Point R80.10 Hotfix for sk134253 (Check '
                               'Point response to SegmentSmack & FragmentS',
               'Type': 'Hotfix'},
              {'Display name': 'R80.10 Jumbo Hotfix Accumulator (Take 121)',
               'Type': 'Hotfix'}]}

SHOW ASSETS
{'CPU Frequency': '2197.045',
 'CPU Hyperthreading': 'Disabled',
 'CPU Model': 'Intel(R) Xeon(R) CPU E5-2630 v4',
 'Number of Cores': '4',
 'Platform': 'VMware Virtual Platform'}

SHOW BANNER
{'Banner message': 'This system is for authorized use only.'}

CPHAPROB LIST
{'Built-in Devices': [{'Device Name': 'Interface Active Check'},
                      {'Device Name': 'Recovery Delay'}]}

CPSTAT OS
{'Appliance Manufacture': 'VMWare',
 'Appliance Name': 'VMware Virtual Platform',
 'Appliance SN': '',
 'OS Build Number': '-',
 'OS Major Version': '2',
 'OS Minor Version': '6',
 'OS Name': 'Gaia',
 'OS SP Major': '-',
 'OS SP Minor': '-',
 'OS Version Level': '',
 'Product Name': 'SVN Foundation',
 'SVN Foundation Build Number': '991310018',
 'SVN Foundation Status': 'OK',
 'SVN Foundation Version String': 'R80.10'}

SHOW_HOSTNAME
{'Hostname': 'APIfirewall'}

SHOW_INTERFACE
{'Info': {'auto-negotiation': 'on (eth1)',
          'comments': '',
          'duplex': 'full (eth1)',
          'ipv4-address': '100.2.2.10/24',
          'ipv6-address': 'Not Configured',
          'ipv6-autoconfig': 'Not configured',
          'ipv6-local-link-address': 'Not Configured',
          'link-speed': '1000M/full (eth1)',
          'link-state': 'not available',
          'mac-addr': '00:50:56:89:de:df',
          'monitor-mode': 'Not configured',
          'mtu': '1500',
          'speed': '1000M (eth1)',
          'state': 'on',
          'type': 'vlan'},
 'Statistics': {'RX': {'bytes': '0',
                       'dropped': '0',
                       'errors': '0',
                       'frame': '0',
                       'overruns': '0',
                       'packets': '0'},
                'TX': {'bytes': '0',
                       'carrier': '0',
                       'dropped': '0',
                       'errors': '0',
                       'overruns': '0',
                       'packets': '0'}}}

SHOW_NTP_CURRENT
{'NTP Status': 'No server has yet to be synchronized'}

SHOW_NTP_SERVERS
{'Server No.1': {'IP Address': 'ntp.pool.org',
                 'Type': 'Primary',
                 'Version': '4'}}

SHOW_NTP_STATE
{'NTP State': 'Active'}

logout from gw is okay..
